{:paths ["src" "resources"]
 :deps  {org.clojure/clojure          {:mvn/version "1.10.1"}
         io.pedestal/pedestal.service {:mvn/version "0.5.8"}
         io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
         metosin/reitit-pedestal      {:mvn/version "0.5.5"}
         metosin/reitit               {:mvn/version "0.5.5"}
         medley                       {:mvn/version "1.3.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {clj-http                   {:mvn/version "3.10.1"}
                       nubank/matcher-combinators {:mvn/version "3.1.1"}
                       lambdaisland/kaocha        {:mvn/version "1.0.641"}}}

  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.97"}}
            :main-opts  ["-m" "hf.depstar.uberjar" "flyer.jar"
                         "-C" "-m" "yuhribernardes.flyer"]}}}
